<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 5 Assignment</title>
    <script src="scripts/3-music-collection.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Leah's Week 5 Assignment - Part 3: </h1>
    <h2> Let's have a little fun with some Reggae-ton-ton-ton </h2>
    <p> Checking the magical console to see some outputs.</p>
    <!-- Create an unordered list with any questions you have -->
    <ul> <li> I can understand how to create objects using a function,
              but I don't understand the purpose bc I don't see how the function
              is saving these objects. In my mind I feel like the function on line 11-18
              should be creating a variable that I can reference to later in my code,
              but from my understanding, these album details can only be categorized while in the function.
              Once outside of the function it is as if the album doesn't exist.
              See line 32-33, is that the only way to store these variables globally? </ul> </li> 
  </body>
</html>
